# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Retro3DRaycastingGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target Retro3DRaycastingGame


#############################################
# Order-only phony target for Retro3DRaycastingGame

build cmake_object_order_depends_target_Retro3DRaycastingGame: phony || .

build CMakeFiles/Retro3DRaycastingGame.dir/src/main.cpp.obj: CXX_COMPILER__Retro3DRaycastingGame_unscanned_ C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/src/main.cpp || cmake_object_order_depends_target_Retro3DRaycastingGame
  DEP_FILE = CMakeFiles\Retro3DRaycastingGame.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -IC:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/include
  OBJECT_DIR = CMakeFiles\Retro3DRaycastingGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Retro3DRaycastingGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Retro3DRaycastingGame


#############################################
# Link the executable C:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game\bin\Retro3DRaycastingGame.exe

build C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/bin/Retro3DRaycastingGame.exe: CXX_EXECUTABLE_LINKER__Retro3DRaycastingGame_ CMakeFiles/Retro3DRaycastingGame.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Retro3DRaycastingGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game\bin\Retro3DRaycastingGame.exe
  TARGET_IMPLIB = libRetro3DRaycastingGame.dll.a
  TARGET_PDB = Retro3DRaycastingGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game\build && E:\CMake\bin\cmake-gui.exe -SC:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game -BC:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game\build && E:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game -BC:\Users\harri\OneDrive\Desktop\Retro-3D-Raycasting-Game\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Retro3DRaycastingGame: phony C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/bin/Retro3DRaycastingGame.exe

build Retro3DRaycastingGame.exe: phony C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/bin/Retro3DRaycastingGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/build

build all: phony C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/bin/Retro3DRaycastingGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/harri/OneDrive/Desktop/Retro-3D-Raycasting-Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeRCCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake E$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake E$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
